# emma4it-maven-plugin

./: pom.xml
src/main/java/org/sonatype/maven/plugin/emma4it/: InstrumentProjectArtifactMojo.java
